{
  "name": "llm-llamacpp",
  "version": "0.1.0",
  "description": "A production-oriented llama.cpp LLM provider for DeepSeek Harness, with first-class Qwen reasoning support: streaming tool calls, adaptive inference policies, multi-endpoint reliability, capability-aware routing, discovery, observability, and diagnostics.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "author": "redknox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redknox/dsh_plugin.git"
  },
  "homepage": "https://github.com/redknox/dsh_plugin#readme",
  "bugs": {
    "url": "https://github.com/redknox/dsh_plugin/issues"
  },
  "keywords": [
    "deepseek-harness",
    "llm",
    "provider",
    "llama.cpp",
    "llamacpp",
    "qwen",
    "reasoning",
    "dsh"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "esbuild src/index.ts --bundle --format=esm --platform=node --outfile=dist/index.js --external:@deepseek-ai/* --external:eventsource-parser --external:eventsource-parser/stream",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "node -e \"require('node:fs').existsSync('dist/index.js') ? process.exit(0) : require('node:child_process').execSync('npm run build', { stdio: 'inherit' })\""
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "eventsource-parser": "^4.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
